GitHub에 프로젝트 업로드하는 방법
====================================

현재 GitHub 저장소: https://github.com/changleo79/-.git

방법 1: Git 설치 후 명령어로 업로드 (추천)
------------------------------------------
1. Git 설치: https://git-scm.com/download/win
2. 설치 후 터미널에서 다음 명령어 실행:

   git init
   git add .
   git commit -m "Initial commit"
   git branch -M main
   git remote add origin https://github.com/changleo79/-.git
   git push -u origin main

방법 2: GitHub 웹에서 직접 업로드
----------------------------------
1. https://github.com/changleo79/- 접속
2. "uploading an existing file" 클릭
3. 모든 프로젝트 파일을 드래그 앤 드롭으로 업로드
   (node_modules 폴더는 제외!)
4. Commit 버튼 클릭

주의: node_modules 폴더는 매우 크므로 업로드하지 마세요!


